opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-devel@lists.xen.org"
homepage: "http://www.xenproject.org/"
bug-reports: "xen-devel@lists.xen.org"
dev-repo: "git://github.com/xapi-project/ocaml-xen-lowlevel-libs"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure"]
  [make]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  ["./configure"]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "lwt" {with-test}
  "cmdliner" {build}
]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-distribution = "debian"}
  ["libxen-dev" "uuid-dev"] {os-distribution = "ubuntu"}
  ["xen-devel" "libuuid-devel"] {os-distribution = "centos"}
  ["xen-devel"] {os-distribution = "fedora"}
  ["xen-devel"] {os-distribution = "rhel"}
  ["xen-devel"] {os-distribution = "oraclelinux"}
  ["xen-dom0-libs-devel" "xen-libs-devel"] {os = "xenserver"}
  ["xen-dev"] {os-distribution = "alpine"}
]
synopsis:
  "OCaml bindings for low-level xen management functions. All code developed here should be upstreamed to xen-unstable eventually."
url {
  src:
    "https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/master.tar.gz"
}
