opam-version: "2.0"
name: "async_find"
version: "v0.15.0"
synopsis: "Directory traversal with Async"
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/async_find"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_find/index.html"
bug-reports: "https://github.com/janestreet/async_find/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "async" {>= "v0.15" & < "v0.16"}
  "core" {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_find.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/async_find-v0.15.0.tar.gz"
  checksum:
    "sha256=8d5ef4e8fe08a41f303ec7c6caeb1279dbb590490980b4d039e22f6dbeb9bcdb"
}
