opam-version: "2.0"
name: "cpu"
version: "2.0.0"
synopsis: "Pin current process to given core number"
description: """\
The module installed is called Cpu; in order to not conflic
with the Setcore module that is installed by parmap.

This library can also get the number of CPU cores online."""
maintainer: "unixjunkie@sdf.org"
license: "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
authors: "Roberto Di Cosmo <roberto@dicosmo.org>"
homepage: "https://github.com/UnixJunkie/cpu"
bug-reports: "https://github.com/UnixJunkie/cpu/issues"
depends: [
  "conf-autoconf" {build}
  "ocaml"
  "dune" {>= "1.11.0"}
]
build: [
  ["autoconf"]
  ["autoheader"]
  ["./configure"]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/UnixJunkie/cpu.git"
url {
  src: "https://github.com/UnixJunkie/cpu/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=38012fae5fd9fefbb7c1ed98446891d0b7b3da7a81d8e7f4c3ce1e401513eaa9"
    "md5=644ca40ddbe7c34f8431ec3868958aec"
  ]
}
