opam-version: "2.0"
synopsis: "Bindings for OpenSSL"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
homepage: "https://github.com/savonet/ocaml-ssl"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {build}
  "base-unix"
  "conf-openssl"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
patches: ["099b612e46fc1c1dfcd77f175ccdf0e6d5e67dc8.patch"]
url {
  src: "https://github.com/savonet/ocaml-ssl/archive/v0.5.6.tar.gz"
  checksum: "md5=500b0bb7af4a736255ce706cc8e26762"
}
