opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
tags: [ "org:xapi-project" ]

build:  [[ "dune" "build" "-p" name "-j" jobs ]]

depends: [
  "ocaml"
  "dune" {build}
]
synopsis:
  "A deprecated collection of utility functions - Monadic modules (Monad, Listext, Either)"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
url {
  src:
    "https://github.com/xapi-project/stdext/archive/v4.11.0.tar.gz"
  checksum: "sha256=d24b4475632f0795df895c14def93d8ee5e7dd3570dda010b10323f56e8894a3"
}
