opam-version: "2.0"
name: "result"
version: "1.5"
synopsis: "Compatibility Result module"
description: """\
Projects that want to use the new result type defined in OCaml >= 4.03
while staying compatible with older version of OCaml should use the
Result module defined in this library."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "BSD-3-Clause"
homepage: "https://github.com/janestreet/result"
bug-reports: "https://github.com/janestreet/result/issues"
depends: [
  "ocaml"
  "dune" {>= "1.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/result.git"
url {
  src:
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  checksum: [
    "sha256=7c3a5e238558f4c1a4f5acca816bc705a0e12f68dc0005c61ddbf2e6cab8ee32"
    "md5=1b82dec78849680b49ae9a8a365b831b"
  ]
}
x-maintenance-intent: ["(latest)"]
