opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [
  "Christian Lindig"
  "David Scott"
  "Euan Harris"
  "John Else"
  "Jon Ludlam"
  "Jonathan Davies"
  "Marcello Seri"
  "Si Beaumont"
  "Thomas Sanders"
  "Vincent Bernardoff"
]
license: "LGPL-2.1-only"
tags: ["org:mirage" "org:xapi-project"]
homepage: "http://github.com/xapi-project/ocaml-xenstore-clients"
doc: "http://xapi-project.github.io/ocaml-xenstore-clients"
bug-reports: "http://github.com/xapi-project/ocaml-xenstore-clients/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build}
  "dune" {>= "1.0"}
  "lwt"
  "xenstore" {>= "2.0.0"}
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/xapi-project/ocaml-xenstore-clients.git"
synopsis: "Low-level libraries for connecting to a xenstore service on a xen host"
description: """
These libraries contain the IO functions for communicating with a
xenstore service on a xen host. One subpackage deals with regular Unix
threads and another deals with Lwt co-operative threads.
"""
url {
  src:
    "https://github.com/xapi-project/ocaml-xenstore-clients/releases/download/v1.4.0/xenstore-tool-1.4.0.tbz"
  checksum: [
    "sha256=892c5afec12a030f68ceada69aa0c5e964054e684ac77ab5f37e2dccb27204f9"
    "sha512=921a74b9a6dcec4513b508b0b55841c1d48d2b1b0793ff7df567d7dfccf6b1577f9377a168c1ed4903b6adc6e67ade0301de9c38ac9b7ffffb2bb9c6371b198d"
  ]
}
x-commit-hash: "350c0d53a0e360189dbb27c71fcb6a0f2ac6706e"

