opam-version: "2.0"
name: "ppx_stable"
version: "v0.14.1"
synopsis: "Stable types conversions generator"
description: """\
A ppx extension for easier implementation of conversion functions between almost
identical types."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_stable"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.14.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
url {
  src: "https://github.com/janestreet/ppx_stable/archive/v0.14.1.tar.gz"
  checksum: "md5=78fd32fd0e72ebfd8e522008949066b5"
}
