opam-version: "2.0"
name: "ppx_enumerate"
version: "v0.14.0"
synopsis: "Generate a list containing all values of a finite type"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_enumerate"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_enumerate/index.html"
bug-reports: "https://github.com/janestreet/ppx_enumerate/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_enumerate.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
  checksum: "md5=188421af960759f6e45dd748f4f08e8d"
}
