opam-version: "2.0"
name: "ppx_let"
version: "v0.14.0"
synopsis: "Monadic let-bindings"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_let"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_let/index.html"
bug-reports: "https://github.com/janestreet/ppx_let/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_let.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_let-v0.14.0.tar.gz"
  checksum: "md5=faf5b4b69ef2595916f74fff251a9d2c"
}
