opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
tags: [ "org:xapi-project" ]

build:  [[ "dune" "build" "-p" name "-j" jobs ]]

depends: [
  "ocaml"
  "dune" {build}
]
synopsis: "A deprecated collection of utility functions - Range module"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
url {
  src:
    "https://github.com/xapi-project/stdext/archive/v4.10.0.tar.gz"
  checksum: "sha256=2d9b4fa5f6dd14b810b95709be7faaef93ac53ab6f6513bf60b8c14a6218978f"
}
