opam-version: "2.0"
name: "conf-libssl"
version: "4"
synopsis: "Virtual package relying on an OpenSSL library system installation"
description:
  "This package can only install if the OpenSSL library is installed on the system."
maintainer: "David Sheets <sheets@alum.mit.edu>"
authors: "The OpenSSL Project"
license: "Apache-1.0"
homepage: "https://www.openssl.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "conf-pkg-config" {build}
]
flags: conf
build: [
  ["pkg-config" "--print-errors" "--exists" "openssl"]
    {os != "freebsd" & os != "openbsd" & os != "netbsd" &
     os-distribution != "homebrew"}
  ["sh" "-ex" "./homebrew.sh" "check"] {os-distribution = "homebrew"}
]
install:
  ["sh" "-ex" "./homebrew.sh" "install" lib] {os-distribution = "homebrew"}
depexts: [
  ["libssl-dev"] {os-family = "debian"}
  ["libssl-dev"] {os-family = "ubuntu"}
  ["openssl-devel"] {os-distribution = "centos"}
  ["openssl-devel"] {os-distribution = "ol"}
  ["openssl-devel"] {os-distribution = "fedora"}
  ["libopenssl-devel"] {os-family = "suse"}
  ["openssl-dev"] {os-family = "alpine"}
  ["openssl"] {os-family = "arch"}
  ["openssl"] {os-distribution = "homebrew"}
  ["openssl"] {os-distribution = "macports"}
  ["openssl"] {os-distribution = "nixos"}
  ["openssl"] {os = "win32" & os-distribution = "cygwinports"}
]
extra-files: ["homebrew.sh" "md5=f5db8e7d51e159bc85f0d44cc13f9dbd"]
