opam-version: "2.0"
name: "ppx_stable"
version: "v0.15.0"
synopsis: "Stable types conversions generator"
description: """\
A ppx extension for easier implementation of conversion functions between almost
identical types."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_stable"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_stable-v0.15.0.tar.gz"
  checksum:
    "sha256=90b4e87a590c695938db2b148aeb4a6543d32525ee826432812034470c012bb3"
}
