opam-version: "2.0"
name: "ppx_expect"
version: "v0.14.2"
synopsis: "Cram like framework for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_expect"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "ppx_here" {>= "v0.14" & < "v0.15"}
  "ppx_inline_test" {>= "v0.14" & < "v0.15"}
  "stdio" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.18.0"}
  "re" {>= "1.8.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
url {
  src: "https://github.com/janestreet/ppx_expect/archive/v0.14.2.tar.gz"
  checksum: "md5=ce1bb859cf695eb8f165fe1e03fff2c1"
}
