opam-version: "2.0"
synopsis: "Network Block Device (NBD) protocol implementation"
description: """
This library allows applications to export and consume block
devices using the NBD protocol (as used by Linux, qemu etc)"""
maintainer: "jonathan.ludlam@citrix.com"
authors: ["Jonathan Ludlam" "David Scott" "Thomas Sanders"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/nbd"
bug-reports: "https://github.com/xapi-project/nbd/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7.0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "cmdliner"
  "lwt" {>= "2.7.0"}
  "lwt_log"
  "mirage-block-unix"
  "nbd-unix" {=version}
  "uri"
]
depexts: [
  ["qemu-img" "nbd" "nmap-ncat"] {with-test & os-family = "rhel"}
  ["qemu-utils" "nbd-client" "netcat-openbsd"] {with-test & os-family = "debian"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/xapi-project/nbd.git"
url {
  src: "https://github.com/xapi-project/nbd/archive/v5.0.0.tar.gz"
  checksum: "sha256=0f6c57fa519cfe1ec6c84a8d571b67cf604f63120b89a82a06449496665a9d38"
}
