opam-version: "2.0"
name: "async_find"
version: "v0.14.0"
synopsis: "Directory traversal with Async"
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/async_find"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_find/index.html"
bug-reports: "https://github.com/janestreet/async_find/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "async" {>= "v0.14" & < "v0.15"}
  "core" {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_find.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_find-v0.14.0.tar.gz"
  checksum: "md5=8bbb4ca5e70534f8d39e131078ffd1da"
}
