opam-version: "2.0"
name: "ppx_bench"
version: "v0.15.0"
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_bench"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "ppx_inline_test" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_bench-v0.15.0.tar.gz"
  checksum:
    "sha256=b188c72c3ecd7273fbecece152da206df937263ed5bf0d3163e9a123a8c2e17e"
}
