opam-version: "2.0"
name: "ppx_compare"
version: "v0.15.0"
synopsis: "Generation of comparison functions from types"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_compare"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_compare/index.html"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_compare-v0.15.0.tar.gz"
  checksum:
    "sha256=6a0728929a7b591dffa0f1099d989854f871238697c70b34475eb9ffdce17385"
}
