opam-version: "2.0"
name: "opam-file-format"
version: "2.0.0"
synopsis: "Parser and printer for the opam file syntax"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam-file-format/issues"
depends: [
  "ocaml" {< "5.0.0"}
]
flags: light-uninstall
build: [
  make
  "byte" {!ocaml:native}
  "all" {ocaml:native}
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["rm" "-rf" "%{opam-file-format:lib}%"]
dev-repo: "git+https://github.com/ocaml/opam-file-format"
url {
  src: "https://github.com/ocaml/opam-file-format/archive/2.0.0.tar.gz"
  checksum: [
    "sha256=15252df2edb82bffc20a9957cb3764574b2ba748392bb34e6c91c67872325c32"
    "md5=d7852cb63df0f442bed14ba2c5740135"
  ]
}
