opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
tags: [ "org:xapi-project" ]

build:  [[ "dune" "build" "-p" name "-j" jobs ]]

depends: [
  "ocaml"
  "dune" {build}
  "astring"
  "base-unix"
  "ptime"
]
synopsis: "A deprecated collection of utility functions - Date module"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
url {
  src:
    "https://github.com/xapi-project/stdext/archive/v4.15.0.tar.gz"
  checksum:
    "sha256=9b334433be6692a6ffc32b774960a4516f93bbf2dac1488dde1194ab9e4c0bec"
}
