opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["rsync" "-avz" "/usr/lib64/ocaml/xenctrl/" "%{lib}%/xenctrl/"]
  ["rsync" "-avz" "/usr/lib64/ocaml/xenmmap/" "%{lib}%/xenmmap/"]
  ["rsync" "-avz" "/usr/lib64/ocaml/xeneventchn/" "%{lib}%/xeneventchn/"]
]
remove: [
  ["ocamlfind" "remove" "xenctrl"]
]
depends: ["ocaml" "ocamlfind"]
synopsis: "Dummy package to use the system xenctrl package"
flags: light-uninstall
