opam-version: "2.0"
name: "textutils_kernel"
version: "v0.15.0"
synopsis: "Text output utilities"
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/textutils_kernel"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils_kernel/index.html"
bug-reports: "https://github.com/janestreet/textutils_kernel/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "core" {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "uutf" {>= "1.0.2"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/textutils_kernel.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/textutils_kernel-v0.15.0.tar.gz"
  checksum:
    "sha256=acac915dc3240a0888141e89dc9fcc8fe696c25003f331ca0f014bcbeb57fa37"
}
