opam-version: "2.0"
name: "benchmark"
version: "1.6"
synopsis: "Benchmark running times of code"
description: """\
This module provides a set of tools to measure the running times of
your functions and to easily compare the results.  A statistical test
is used to determine whether the results truly differ."""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>" "Doug Bagley"
]
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
tags: "benchmark"
homepage: "https://github.com/Chris00/ocaml-benchmark"
doc: "https://Chris00.github.io/ocaml-benchmark/doc"
bug-reports: "https://github.com/Chris00/ocaml-benchmark/issues"
depends: [
  "ocaml" {>= "3.12.0"}
  "dune"
  "base-unix"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/Chris00/ocaml-benchmark.git"
url {
  src:
    "https://github.com/Chris00/ocaml-benchmark/releases/download/1.6/benchmark-1.6.tbz"
  checksum: [
    "sha256=330d7d718c9afcc132e763d545813f07a4e7a825b0e6d133f4252b51f2809cf0"
    "md5=425d16d91e11bc81e3d347884f8fe991"
  ]
}
