opam-version: "2.0"
name: "fd-send-recv"
version: "2.0.1"
synopsis:
  "Bindings for sendmsg/recvmsg that allow Unix.file_descrs to be sent and received over Unix domain sockets"
maintainer: "xen-api@lists.xensource.com"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: ["David Scott" "David Sheets" "Euan Harris" "Vincent Bernardoff"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/ocaml-fd-send-recv"
doc:
  "https://github.com/xapi-project/ocaml-fd-send-recv/blob/master/lib/fd_send_recv.mli"
bug-reports: "https://github.com/xapi-project/ocaml-fd-send-recv/issues"
depends: [
  "ocaml" {< "5.0"}
  "dune" {>= "1.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git+https://github.com/xapi-project/ocaml-fd-send-recv.git"
url {
  src:
    "https://github.com/xapi-project/ocaml-fd-send-recv/archive/v2.0.1.tar.gz"
  checksum: [
    "sha256=659430d7d4a2ebe70197ba7f7d7dc16738b5791d77b85823a98d64e7b0ca0eb1"
    "md5=b46b56f70b3f4e0ab453ba3b25b43784"
  ]
}
