opam-version: "2.0"
name: "time_now"
version: "v0.14.0"
synopsis: "Reports the current time"
description: """\
Provides a single function to report the current time in nanoseconds
since the start of the Unix epoch."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/time_now"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_now/index.html"
bug-reports: "https://github.com/janestreet/time_now/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "jane-street-headers" {>= "v0.14" & < "v0.15"}
  "jst-config" {>= "v0.14" & < "v0.15"}
  "ppx_base" {>= "v0.14" & < "v0.15"}
  "ppx_optcomp" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/time_now.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/time_now-v0.14.0.tar.gz"
  checksum: "md5=a93116938783587f8b9f5152dd543037"
}
