opam-version: "2.0"
name: "mirage-crypto"
version: "0.6.2+1"
synopsis: "Simple symmetric cryptography for the modern age"
description: """\
Mirage-crypto provides symmetric ciphers (DES, AES, RC4), and hashes (MD5,
SHA-1, SHA-2)."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "conf-pkg-config" {build}
  "ocaml" {>= "4.07.0"}
  "dune" {>= "1.7"}
  "dune-configurator" {>= "2.0.0"}
  "cpuid" {build}
  "ounit" {with-test}
  "cstruct" {>= "3.2.0"}
  "ocplib-endian"
]
depopts: ["mirage-xen-posix" "ocaml-freestanding"]
conflicts: [
  "mirage-xen" {< "3.1.0"}
  "ocaml-freestanding" {< "0.4.1"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-crypto.git"
extra-files: [
  [
    "0003-pk-rsa-use-correct-invariant-when-checking-parameter.patch"
    "md5=ab829d972a3ef9c5cdd5057587111c50"
  ]
  [
    "0002-tests-add-test-for-valid-openssl-generated-rsa-key.patch"
    "md5=6d6a8eb137bc0fcc30f35e58f259a3a0"
  ]
  [
    "0001-Fix-computation-of-d-e-1-mod-lam-n-with-lam-lcm-p-1-.patch"
    "md5=b77e22350810e3899f1ec917b081ce3b"
  ]
]
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.6.2/mirage-crypto-v0.6.2.tbz"
  checksum: [
    "sha256=e2284dc0f8d37110f4713b87145a26a2bbce3e43f14be51e88de18db5922b823"
    "sha512=2c9808261aec8498921e4dce2d66214e10dfe65e2c3729c081731d6c44abc0e990233e5398c9c2d31a97d1a40bdd38920c54817f572d3b592f4257ce85b331da"
  ]
}
