opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/vhd-tool"
bug-reports: "https://github.com/xapi-project/vhd-tool/issues"
dev-repo: "https://github.com/xapi-project/vhd-tool.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--bindir=%{bin}%" "--etcdir=%{etc}%" "--libexecdir=%{bin}%"]
  [make]
]
depends: [
  "oasis" {build}
  "ocamlfind" {build}
  "cmdliner"
  "cohttp" {>="0.12.0" & < "0.22.0"}
  "cstruct" {>= "1.0.1"}
  "io-page-unix"
  "lwt" {>= "2.4.3" & < "3.0.0"}
  "nbd" {>= "1.0.1" & < "3.0.0"}
  "sha"
  "ssl"
  "tar-format" {>"0.5.0"}
  "uri"
  "vhd-format" {>= "0.7.0"}
  "xapi-tapctl"
]
