opam-version: "2.0"
name: "vhd-tool"
version: "master"
synopsis: ".vhd file manipulation"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/vhd-tool"
bug-reports: "https://github.com/xapi-project/vhd-tool/issues"
depends: [
  "ocaml"
  "dune" {build}
  "cohttp-lwt"
  "cstruct" {>= "3.0.0"}
  "io-page"
  "lwt"
  "nbd-lwt-unix"
  "ocaml-migrate-parsetree"
  "ppx_cstruct"
  "ppx_deriving_rpc"
  "re"
  "rpclib"
  "sha"
  "tar"
  "vhd-format"
  "vhd-format-lwt"
  "xapi-tapctl"
  "xenstore"
  "xenstore_transport"
]
build: ["dune" "build" "-p" name "-j" jobs]
depexts: [
  ["libssl-dev"] {os-distribution = "debian"}
  ["libssl-dev"] {os-distribution = "ubuntu"}
  ["openssl-devel"] {os-distribution = "centos"}
  ["openssl-devel"] {os-distribution = "fedora"}
]
dev-repo: "git+https://github.com/xapi-project/vhd-tool.git"
url {
  src: "https://github.com/xapi-project/vhd-tool/archive/master.tar.gz"
}
