opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "https://github.com/xapi-project/xen-api.git"

build: [[ "bash" "build-datamodel.sh" ]]

depends: [
  "jbuilder" {build & >= "1.0+beta11"}
  "rpc"
  "stdext"
  "xapi-consts"
  "xapi-database"
  "xapi-libs-transitional"
  "xenstore"
  "mustache"
]

patches: [
    "0001-datamodel-setup-the-ulimit-for-the-opam-build.patch"
]
