opam-version: "2.0"
name: "ppx_fields_conv"
version: "v0.14.2"
synopsis: "Generation of accessor and iteration functions for ocaml records"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_fields_conv"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fields_conv/index.html"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "fieldslib" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.18.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_fields_conv.git"
url {
  src: "https://github.com/janestreet/ppx_fields_conv/archive/v0.14.2.tar.gz"
  checksum: "md5=f9ff1b882775718cba29bd67839405f0"
}
