opam-version: "2.0"
name: "bigstring-unix"
version: "0.3"
synopsis:
  "I/O functions for bigstrings using file descriptors and memory-maps"
maintainer: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
authors: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
license: "BSD-2-Clause"
tags: ["bigstring" "bigarray"]
homepage: "https://github.com/c-cube/ocaml-bigstring/"
bug-reports: "https://github.com/c-cube/ocaml-bigstring/issues"
depends: [
  "dune" {>= "1.2"}
  "base-bigarray"
  "base-unix"
  "ocaml" {>= "4.03.0"}
  "alcotest" {with-test}
  "bigstring" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/ocaml-bigstring.git"
url {
  src: "https://github.com/c-cube/ocaml-bigstring/archive/0.3.tar.gz"
  checksum: [
    "md5=dff09605881c7f6efd4a8a1a71790889"
    "sha512=d0c530603e9bb37a704d736137953e4f2a1b1e16517587010f2fb323a5c3e4d887f558775349231ea15a98d3c085ed9daaf0a7603f165cdd0097ff2548ce790a"
  ]
}
