opam-version: "2.0"
name: "ppx_string"
version: "v0.14.1"
synopsis: "Ppx extension for string interpolation"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_string"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string/index.html"
bug-reports: "https://github.com/janestreet/ppx_string/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "ppx_base" {>= "v0.14" & < "v0.15"}
  "stdio" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_string.git"
url {
  src: "https://github.com/janestreet/ppx_string/archive/v0.14.1.tar.gz"
  checksum: "md5=5765a8ca47970b2290fbd7c5d589b449"
}
