opam-version: "2.0"
name: "dlm"
version: "0.3.1"
synopsis: "Libdlm bindings"
description: "Bindings to the Linux Distributed Lock Manager `libdlm(3)`."
maintainer: "xen-api@list.xensource.com"
authors: "Edwin Török"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/xapi-project/ocaml-dlm/"
doc: "https://xapi-project.github.io/ocaml-dlm/doc"
bug-reports: "https://github.com/xapi-project/ocaml-dlm/issues"
depends: [
  "ocaml"
  "dune" {build & >= "1.4"}
  "ctypes" {>= "0.11.1"}
  "lwt"
  "unix-errno"
  "ounit"
  "uuidm"
]
available: os = "linux"
build: ["dune" "build" "--only" name "--root" "." "-j" jobs "@install"]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
depexts: [
  ["libdlm-dev"] {os-distribution = "debian"}
  ["libdlm-dev"] {os-distribution = "ubuntu"}
  ["dlm-devel"] {os-distribution = "rhel"}
  ["dlm-devel"] {os-distribution = "centos"}
  ["dlm-devel"] {os-distribution = "fedora"}
  ["dlm-devel"] {os-distribution = "oraclelinux"}
  ["dlm-git"] {os-distribution = "archlinux"}
  ["libdlm-devel"] {os-distribution = "opensuse"}
]
dev-repo: "git+https://github.com/xapi-project/ocaml-dlm.git"
url {
  src: "https://github.com/xapi-project/ocaml-dlm/archive/v0.3.1.tar.gz"
  checksum: "md5=b9828082d6d4dbf9f2960f711e7e2e44"
}
