opam-version: "2.0"
name: "ppx_pipebang"
version: "v0.14.0"
synopsis:
  "A ppx rewriter that inlines reverse application operators `|>` and `|!`"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_pipebang"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_pipebang/index.html"
bug-reports: "https://github.com/janestreet/ppx_pipebang/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_pipebang.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_pipebang-v0.14.0.tar.gz"
  checksum: "md5=fa42f83b1851956dbae5716fab4776d3"
}
