opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git://github.com/mirage/ocaml-rpc"
doc: "https://mirage.github.io/ocaml-rpc/rpc"
tags: [
    "org:mirage"
    "org:xapi-project"
]
build: ["jbuilder" "runtest" "-p" name] {with-test}
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {build}
  "rpclib" {>= "6.0.0"}
  "rpclib-async" {>= "6.0.0"}
  "rpclib-lwt" {>= "6.0.0"}
  "ppx_deriving_rpc" {>= "6.0.0"}
  "async" {>= "v0.9.0" & <= "v0.11.0"}
  "lwt"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]
conflicts: [ "core" {< "v0.9.0"} ]
synopsis: "A library to deal with RPCs in OCaml"
description: """
This library provides a PPX and a camlp4 syntax extension to generate functions
to convert values of a given type to and from their RPC representations. In
order to do so, it is sufficient to add `[@@deriving rpc]` (or `with rpc` in
case of camlp4) to the corresponding type definition."""
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/v6.0.0.tar.gz"
  checksum: "md5=9d10fc413a559e1d8aa380a8b145736f"
}
