opam-version: "2.0"
name: "dot-merlin-reader"
version: "4.19-414"
synopsis: "Reads config files for merlin"
description: """\
Helper process: reads .merlin files and outputs the normalized content to
  stdout."""
maintainer: "defree@gmail.com"
authors: "The Merlin team"
license: "MIT"
homepage: "https://github.com/ocaml/merlin"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0.0"}
  "merlin-lib" {= version}
  "ocamlfind" {>= "1.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.19-414/merlin-4.19-414.tbz"
  checksum: [
    "sha256=60a630f59203a9ce7047a5f04d0f239945960dac6f38102922e328b6d2657384"
    "sha512=19f8ec152356873e29c05b971a529146bb7079929037c2b35a5c0afb0b3adf662341ee8527282c5fdd16de391d01c2c469fc8629af9e0ae443fa9f42472b70bb"
  ]
}
x-commit-hash: "de2dc6fc7863b1624e7dbb9c6af6a6fb9b30c644"
