opam-version: "2.0"
name: "mirage-crypto"
version: "1.1.0"
synopsis: "Simple symmetric cryptography for the modern age"
description:
  "Mirage-crypto provides symmetric ciphers (DES, AES, RC4, ChaCha20/Poly1305)."
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.7"}
  "dune-configurator" {>= "2.0.0"}
  "ounit2" {with-test}
  "ohex" {with-test & >= "0.2.0"}
  "eqaf" {>= "0.8"}
]
conflicts: [
  "ocaml-freestanding"
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-crypto.git"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v1.1.0/mirage-crypto-1.1.0.tbz"
  checksum: [
    "sha256=c7189767a7ead54923cab020f39cd0c34af7d4b048776939d94f028abf536353"
    "sha512=312f0ea8433bb35224f4ae6e00ff2d5e6ca72f8e5b6d9e24cf609f004629ac55708fe6987edcc6bdd58e67f0044e053d08ccd783abc7f791fe27e77f6eb1ec62"
  ]
}
x-commit-hash: "cc388cdb0ac068cde73d660d8600c3223feadf96"
