opam-version: "2.0"
name: "calendar"
version: "2.04"
synopsis: "Library for handling dates and times in your program"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Julien Signoles"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "http://calendar.forge.ocamlcore.org/"
bug-reports: "https://github.com/ocaml-community/calendar/issues"
depends: [
  "ocaml" {>= "3.09" & < "5.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "calendar"]
dev-repo: "git+https://github.com/ocaml-community/calendar.git"
url {
  src:
    "https://download.ocamlcore.org/calendar/calendar/2.04/calendar-2.04.tar.gz"
  checksum: [
    "sha256=bea6faa0337a1c54b0f3c2b9b45c9eb90e2b2747406e6f0b841e1fd20fd4d9f7"
    "md5=625b4f32c9ff447501868fa1c44f4f4f"
  ]
}
