opam-version: "2.0"
name: "netlink"
version: "0.3.4"
synopsis: "Bindings to the Netlink Protocol Library Suite (libnl)"
description: """
The Netlink Protocol Library Suite (libnl, see
http://www.infradead.org/~tgr/libnl/) provides APIs to the netlink
protocol, allowing you to interact with network devices in the Linux kernel."""
maintainer: "rob.hoes@citrix.com"
authors: "rob.hoes@citrix.com"
homepage: "https://github.com/xapi-project/ocaml-netlink"
bug-reports: "https://github.com/xapi-project/ocaml-netlink/issues"
depends: [
  "ocaml"
  "dune" {build}
  "ctypes"
  "ctypes-foreign"
]
build: ["dune" "build" "-p" name "-j" jobs]
depexts: [
  ["libnl-3-200" "libnl-route-3-200"] {os-distribution = "debian"}
  ["libnl-3-200" "libnl-route-3-200"] {os-distribution = "ubuntu"}
  ["libnl3"] {os-distribution = "centos"}
]
dev-repo: "git+https://github.com/xapi-project/ocaml-netlink.git"
url {
  src: "https://github.com/xapi-project/ocaml-netlink/archive/v0.3.4.tar.gz"
  checksum: "md5=9dd8017c1682410781e2798c5348048c"
}
