opam-version: "2.0"
name: "textutils"
version: "v0.15.0"
synopsis: "Text output utilities"
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/textutils"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
bug-reports: "https://github.com/janestreet/textutils/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "core" {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "core_unix" {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "textutils_kernel" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "uutf" {>= "1.0.2"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/textutils.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/textutils-v0.15.0.tar.gz"
  checksum:
    "sha256=c0368fb6ad18727cd69fbfb20dd734fb7f7189707107d1f88d8de15837dc22df"
}
