opam-version: "2.0"
name: "ppx_bench"
version: "v0.14.1"
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_bench"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "ppx_inline_test" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.14.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
url {
  src: "https://github.com/janestreet/ppx_bench/archive/v0.14.1.tar.gz"
  checksum: "md5=f2852170a6396d60d4fc1c156be1ec62"
}
