opam-version: "2.0"
name: "integers"
version: "0.3.0"
synopsis: "Various signed and unsigned integer types for OCaml"
maintainer: "yallop@gmail.com"
authors: [
  "Jeremy Yallop" "Demi Obenour" "Stephane Glondu" "Andreas Hauptmann"
]
license: "MIT"
homepage: "https://github.com/yallop/ocaml-integers"
doc: "http://yallop.github.io/ocaml-integers/api.docdir/"
bug-reports: "https://github.com/yallop/ocaml-integers/issues"
depends: [
  "ocaml" {>= "4.02" & < "5.0"}
  "dune"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/yallop/ocaml-integers.git"
url {
  src: "https://github.com/yallop/ocaml-integers/archive/0.3.0.tar.gz"
  checksum: "md5=28715567848f07aa688a09496041731b"
}
