opam-version: "2.0"
name: "nbd"
version: "4.0.0+beta3"
synopsis: "Network Block Device (NBD) protocol implementation"
description: """
This library allows applications to export and consume block
devices using the NBD protocol (as used by Linux, qemu etc)"""
maintainer: "jonathan.ludlam@citrix.com"
authors: ["Jonathan Ludlam" "David Scott" "Thomas Sanders"]
license: "LGPL-2 with OCaml linking exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/nbd"
doc: "https://xapi-project.github.io/nbd/nbd/index.html"
bug-reports: "https://github.com/xapi-project/nbd/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {build}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "io-page-unix" {with-test}
  "cstruct" {>= "3.1.0"}
  "io-page"
  "mirage-block-lwt"
  "mirage-types-lwt" {>= "3.0.0"}
  "lwt" {>= "2.7.0"}
  "lwt_log"
  "result"
  "rresult"
  "sexplib"
  "uri"
  "ppx_cstruct" {>= "3.1.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/xapi-project/nbd.git"
url {
  src: "https://github.com/xapi-project/nbd/archive/v4.0.0+beta3.tar.gz"
  checksum: "md5=b065300cd544d8d246ea2c1e195aaf9e"
}
