opam-version: "2.0"
name: "num"
version: "1.3"
synopsis:
  "The legacy Num library for arbitrary-precision integer and rational arithmetic"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: ["Valérie Ménissier-Morain" "Pierre Weis" "Xavier Leroy"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/num/"
bug-reports: "https://github.com/ocaml/num/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {build & >= "1.7.3"}
]
conflicts: ["base-num" "ocaml-option-bytecode-only"]
build: make
install: [
  ["ocamlfind" "remove" "num"]
  ["ocamlfind" "remove" "num-top"]
  [
    make
    "install" {!ocaml:preinstalled}
    "findlib-install" {ocaml:preinstalled}
  ]
]
patches: "installation-warning.patch"
dev-repo: "git+https://github.com/ocaml/num.git"
extra-files: [
  "installation-warning.patch" "md5=93c92bf6da6bae09d068da42b1bbaaac"
]
url {
  src: "https://github.com/ocaml/num/archive/v1.3.tar.gz"
  checksum: "md5=f074e12325e84ebc883b37e5db10403d"
}
