opam-version: "2.0"
name: "mirage-fs"
version: "2.0.0"
synopsis: "MirageOS signatures for filesystem devices"
description: """\
mirage-fs provides the `[Mirage_fs.S][fs]` and `[Mirage_fs_lwt.S]` signatures
the MirageOS filesystem devices should implement.

[fs]: http://mirage.github.io/mirage-fs/Mirage_fs.html
[fslwt]: http://mirage.github.io/mirage-fs/Mirage_fs_lwt.html"""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-fs"
doc: "https://mirage.github.io/mirage-fs/"
bug-reports: "https://github.com/mirage/mirage-fs/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune"
  "fmt"
  "mirage-device" {>= "1.0.0" & < "2.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-fs.git"
url {
  src:
    "https://github.com/mirage/mirage-fs/releases/download/v2.0.0/mirage-fs-v2.0.0.tbz"
  checksum: "md5=b391694a35550ca52439562a31577bb6"
}
