opam-version: "2.0"
name: "message-switch"
version: "master"
synopsis: "A simple store-and-forward message switch"
description: """
The switch stores messages in queues with well-known names. Clients use
a simple HTTP protocol to enqueue and dequeue messages."""
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
tags: "org:xapi-project"
homepage: "https://github.com/xapi-project/message-switch"
bug-reports: "https://github.com/xapi-project/message-switch/issues"
depends: [
  "ocaml"
  "dune" {build & >= "1.4"}
  "odoc" {with-doc}
  "cmdliner"
  "cohttp-async" {with-test}
  "cohttp-lwt-unix"
  "io-page-unix"
  "lwt_log"
  "message-switch-async" {with-test}
  "message-switch-lwt"
  "message-switch-unix"
  "mirage-block-unix" {>= "2.4.0"}
  "mtime" {>= "1.0.0" & < "2.0.0"}
  "ppx_deriving_rpc" {with-test}
  "ppx_sexp_conv"
  "sexplib"
  "shared-block-ring" {>= "2.3.0"}
]
build: [
  ["./configure" "--bindir" "%{bin}%"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git://github.com/xapi-project/message-switch"
url {
  src: "https://github.com/xapi-project/message-switch/archive/master.tar.gz"
}
