x-commit-hash: "8864ed511f9ef051efcf445bdc346b8847de24da"
opam-version: "2.0"
name: "cstruct-sexp"
version: "6.0.0"
synopsis: "S-expression serialisers for C-like structures"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml.  It supports both reading and writing to these
structures, and they are accessed via the `Bigarray` module.

This library provides Sexplib serialisers for the Cstruct.t values."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Pierre Chambart"
  "David Kaloper"
  "Jeremy Yallop"
  "David Scott"
  "Mindy Preston"
  "Thomas Leonard"
  "Anton Kochkov"
  "Etienne Millon"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/mirage/ocaml-cstruct"
doc: "https://mirage.github.io/ocaml-cstruct/"
bug-reports: "https://github.com/mirage/ocaml-cstruct/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0.0"}
  "sexplib"
  "cstruct" {= version}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.0/cstruct-v6.0.0.tbz"
  checksum: [
    "sha256=78a16d2f258cf308e9600374d8fe4ec21cf09e618acf86337663805f90642676"
    "sha512=9f8be171ec365f04df18cb4c144c9cfb843f6a3190d01006138a7736b80b3012788b9b799d784b9a2bea480f92d635edd138ee8ac619442ca2fb666279d7c2d1"
  ]
}
