opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
tags: [ "org:xapi-project" ]

build:  [[ "dune" "build" "-p" name "-j" jobs ]]

depends: [
  "ocaml"
  "dune" {build}
  "base-unix"
  "fd-send-recv" {>= "2.0.0"}
  "xapi-stdext-pervasives"
  "xapi-stdext-std"
]
synopsis:
  "A deprecated collection of utility functions - Unix module extensions"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
url {
  src:
    "https://github.com/xapi-project/stdext/archive/v4.11.3.tar.gz"
  checksum: "sha256=a6e09f26f01e2858500bb920f6d41c5ac7558f64a45cc2d515f675bd1264fdd3"
}
