opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "Mike McClurg" ]
license: "ISC"
homepage: "https://github.com/xapi-project/ocaml-opasswd"
dev-repo: "git+https://github.com/xapi-project/ocaml-opasswd.git"
bug-reports: "https://github.com/xapi-project/ocaml-opasswd/issues"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0" & <= "4.07.0"}
  "jbuilder" {build}
  "ctypes" {>= "0.2.2"}
  "ctypes-foreign"
]
tags: [ "org:xapi-project" ]
synopsis:
  "OCaml bindings to the glibc passwd file and shadow password file interface."
url {
  src:
    "https://github.com/xapi-project/ocaml-opasswd/archive/v1.3.0/ocaml-opasswd-1.3.0.tar.gz"
  checksum: "md5=9e38cc6303b19cedc6aedbca291f7f19"
}
