opam-version: "2.0"
name: "qcheck-core"
version: "0.18"
synopsis: "Core qcheck library"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "the qcheck contributors"
license: "BSD-2-Clause"
tags: ["test" "property" "quickcheck"]
homepage: "https://github.com/c-cube/qcheck/"
doc: "http://c-cube.github.io/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
depends: [
  "dune" {>= "2.2"}
  "base-bytes"
  "base-unix"
  "alcotest" {with-test}
  "odoc" {with-doc}
  "ocaml" {>= "4.08.0"}
]
conflicts: [
  "ounit" {< "2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/v0.18.tar.gz"
  checksum: [
    "md5=a830f187d3eed60eba960c8d626035a4"
    "sha512=08da783ca991dcee26f88b8d6db2fcf2589d3e753ce355d5e3c8944b58ce43b444c6cde054971a557d7d345b4386e6e976111d4c537840a1269c7e361340fcfe"
  ]
}
