opam-version: "2.0"
name: "xapi-backtrace"
version: "0.7"
synopsis: "A simple library for recording and managing backtraces"
description: """\
This allows backtraces from multiple processes to be combined together
and pretty-printed."""
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
tags: "org:xapi-project"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/backtrace"
bug-reports: "https://github.com/xapi-project/backtrace/issues"
depends: [
  "ocaml"
  "dune" {>= "1.4"}
  "base-threads"
  "ppx_deriving_rpc"
  "ppx_sexp_conv" {>= "v0.11.0"}
  "rpclib"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/xapi-project/backtrace.git"
url {
  src: "https://github.com/xapi-project/backtrace/archive/v0.7.tar.gz"
  checksum: [
    "sha256=9a9f7276997cc53e1eaa5739d91ccd790f78c7423b75060331bf3ce44f5ac1ea"
    "md5=0c62a615ae48504e4de2c5d62ab344b5"
  ]
}
