opam-version: "2.0"
name: "ppx_cold"
version: "v0.15.0"
synopsis:
  "Expands [@cold] into [@inline never][@specialise never][@local never]"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_cold"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_cold/index.html"
bug-reports: "https://github.com/janestreet/ppx_cold/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_cold.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_cold-v0.15.0.tar.gz"
  checksum:
    "sha256=8b9fae3341332411e46209d6639d75810260caa897aff4945500612db8abf88d"
}
