opam-version: "2.0"
name: "jst-config"
version: "v0.15.1"
synopsis: "Compile-time configuration for Jane Street libraries"
description: """\
Defines compile-time constants used in Jane Street libraries such as Base, Core, and
Async.

This package has an unstable interface; it is intended only to share configuration between
different packages from Jane Street. Future updates may not be backward-compatible, and we
do not recommend using this package directly."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/jst-config"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/jst-config/index.html"
bug-reports: "https://github.com/janestreet/jst-config/issues"
patches: [
  "a5cddd0e657b9fc3f6775da8ebdaa6d25446b649.patch"
]
extra-files: [
  "a5cddd0e657b9fc3f6775da8ebdaa6d25446b649.patch"
  "md5=f838be8f69845de18b46a0b9cbf60c54"
]
depends: [
  "ocaml" {>= "4.08.0"}
  "base" {>= "v0.15" & < "v0.16"}
  "ppx_assert" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "dune-configurator"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/jst-config.git"
url {
  src:
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.15.1.tar.gz"
  checksum:
    "sha256=7053e5bbb3016b760c1e8f419814ad059625105db25dafa020676fcfc0f3b41b"
}
