opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
tags: [ "org:xapi-project" ]

build:  [[ "dune" "build" "-p" name "-j" jobs ]]

depends: [
  "ocaml"
  "dune" {build}
  "logs"
  "xapi-backtrace"
]
synopsis:
  "A deprecated collection of utility functions - Pervasives extension"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
url {
  src:
    "https://github.com/xapi-project/stdext/archive/v4.13.0.tar.gz"
  checksum:
    "sha256=a238f31b9addfb48c3044fd177287e0d092fd2ad741acb9117e8191f8724c5f5"
}
