opam-version: "2.0"
name: "uri-sexp"
version: "4.4.0+1"
synopsis: "An RFC3986 URI/URL parsing library"
description: "ocaml-uri with sexp support"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Sheets" "Rudi Grinberg"]
license: "ISC"
tags: ["url" "uri" "org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-uri"
doc: "https://mirage.github.io/ocaml-uri/"
bug-reports: "https://github.com/mirage/ocaml-uri/issues"
depends: [
  "uri" {= version}
  "dune" {>= "1.2.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "sexplib0"
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-uri.git"
url {
  src:
    "https://github.com/mirage/ocaml-uri/archive/8d6da91636c3d81ecc126552664658bc715b4f14.zip"
  checksum: [
    "sha256=462753c947f6c9ef35d5d9d1668289c4192f38b2c62f2318184db2a14d240eed"
    "sha512=72b926f950c3d1b81ac0ae17cfc59a4179c0dd24345efe99690654d8a2c6ee687885ec1494b9b59397f6d2b3de7b874eec3822897349f5da040a860cce2907de"
  ]
}
x-commit-hash: "c336c796f4deb8979a4c7ceea3bef34b46240623"
