opam-version: "2.0"
name: "ppx_optional"
version: "v0.14.0"
synopsis: "Pattern matching on flat options"
description: """\
A ppx rewriter that rewrites simple match statements with an if then
else expression."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_optional"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_optional/index.html"
bug-reports: "https://github.com/janestreet/ppx_optional/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_optional.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_optional-v0.14.0.tar.gz"
  checksum: "md5=0c85a3233f660a500f7d7481a1ab3c6c"
}
