opam-version: "2.0"
name: "variantslib"
version: "v0.15.0"
synopsis: "Part of Jane Street's Core library"
description: """\
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/variantslib"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/variantslib/index.html"
bug-reports: "https://github.com/janestreet/variantslib/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/variantslib.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/variantslib-v0.15.0.tar.gz"
  checksum:
    "sha256=e5d87438e439877d8580ed209b17c0ba5e36e1405fcf9ddd972f1bbf48d7ba89"
}
