opam-version: "2.0"
name: "inotify"
version: "2.5.0"
synopsis: "Inotify bindings for OCaml"
description: "Inotify bindings for OCaml"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/whitequark/ocaml-inotify"
doc: "https://whitequark.github.io/ocaml-inotify"
bug-reports: "https://github.com/whitequark/ocaml-inotify/issues"
depends: [
  "dune" {>= "2.9"}
  "base-unix"
  "base-bytes"
  "fileutils" {with-test & >= "0.4.4"}
  "ounit2" {with-test & >= "2.0"}
  "lwt" {with-test}
  "ocaml" {>= "4.03"}
  "odoc" {with-doc}
]
depopts: ["lwt"]
available: os = "linux"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/whitequark/ocaml-inotify.git"
url {
  src: "https://github.com/whitequark/ocaml-inotify/archive/v2.5.tar.gz"
  checksum: [
    "sha256=a27e8f5d0902bd4c81b085ec50651ec3d1b5d6eddb4a0d0d0a6dcfc3923e07bc"
    "sha512=fb931af97b25164098c251df334ff3fb3703121688849c25349e9abe47962f10cb20682ac29736a769fcdc1065be6c780dfea2b6f0ff092eb75ac50ac3d43b84"
  ]
}
