opam-version: "2.0"
name: "conf-python-3"
version: "9.0.0"
synopsis: "Virtual package relying on Python-3 installation"
description: """\
This package can only install if a Python-3 interpreter is available
on the system.
If a minor version needs to be specified for your operating system, then
python-3.9 will be used."""
maintainer: "unixjunkie@sdf.org"
authors: "Python Software Foundation"
license: "PSF-2.0"
homepage: "https://www.python.org/downloads/release/python-3910/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: ["python3" "test.py"]
depexts: [
  ["python3"] {os-family = "debian" | os-family = "ubuntu"}
  ["python3"] {os-distribution = "nixos"}
  ["python3"] {os-distribution = "alpine"}
  ["python3"] {os-distribution = "centos"}
  ["python3"] {os-distribution = "fedora"}
  ["python3"] {os-distribution = "ol"}
  ["python"] {os-distribution = "arch"}
  ["python3"] {os-family = "suse" | os-family = "opensuse"}
  ["dev-lang/python:3.6"] {os-distribution = "gentoo"}
  ["python3"] {os = "openbsd"}
  ["lang/python39"] {os = "netbsd"}
  ["python3"] {os = "freebsd"}
  ["python39"] {os-distribution = "macports" & os = "macos"}
  ["python@3"] {os-distribution = "homebrew" & os = "macos"}
  ["system:python3"] {os-distribution = "cygwinports"}
]
extra-files: ["test.py" "md5=db8829ab1f4aa1fc15f380afba9d01f5"]
