opam-version: "2.0"
name: "typerep"
version: "v0.14.0"
synopsis: "Typerep is a library for runtime types"
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/typerep"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/typerep/index.html"
bug-reports: "https://github.com/janestreet/typerep/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/typerep.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/typerep-v0.14.0.tar.gz"
  checksum: "md5=a1d10bec724e500fd2f6b7798fc0409c"
}
