opam-version: "1"
maintainer: "dave.scott@citrix.com"
build: [
	[	"./configure"
		"--disable-warn-error"
		"--varpatchdir"         "%{prefix}%/var/patch"
		"--optdir"              "%{lib}%/xcp"
		"--plugindir"           "%{lib}%/xcp/plugins"
		"--hooksdir"            "%{prefix}%/etc/hook-scripts"
		"--xapiconf"            "%{prefix}%/etc/xapi.conf"
		"--libexecdir"          "%{lib}%/xcp/bin"
		"--scriptsdir"          "%{lib}%/xcp/scripts"
		"--sharedir"            "%{share}%/xcp"
		"--webdir"              "%{share}%/xcp/web"
		"--cluster-stack-root"  "%{lib}%/xcp/bin/cluster-stack"
		"--bindir"              "%{bin}%"
		"--sbindir"             "%{bin}%"
		"--etcdir"              "%{prefix}%/etc"]
  [make]
  ["install" "-m" "0755" "ocaml/xapi/xapi.opt" "%{bin}%/xapi"]
]
build-test: [make "test" ]
remove: ["rm" "%{bin}%/xapi"]
depends: [
  "ocamlfind"
  "xapi-test-utils"
  "xapi-idl"
  "xapi-libs-transitional"
  "xen-api-client"
	"xapi-netdev"
  "omake"
  "cdrom"
  "fd-send-recv"
  "xapi-forkexecd"
  "vhd-format"
  "nbd"
  "oclock"
  "ounit"
  "rpc"
  "ssl"
  "xapi-stdext"
  "xapi-tapctl"
  "xenctrl"
  "xenstore"
  "xapi-inventory"
  "tar-format"
  "opasswd"
  "xapi-rrdd-plugin"
  "pci"
  "sha"
]
depexts: [
  [["centos"] ["pam-devel"]]
  [["debian"] ["libpam-dev"]]
  [["ubuntu"] ["libpam-dev"]]
]
