opam-version: "1"
maintainer: "xen-api@lists.xen.org"
build: [
	["./configure"]
  [make]
]
install: [
    ["oasis" "setup"]
    ["ocaml" "setup.ml" "-install"]
]
build-test: [make "test"]
remove: [
    ["oasis" "setup"]
    ["ocaml" "setup.ml" "-uninstall"]
    ["ocamlfind" "remove" "xapi"]
    ["ocamlfind" "remove" "xapi-client"]
    ["ocamlfind" "remove" "xapi-cli-protocol"]
    ["ocamlfind" "remove" "xapi-consts"]
    ["ocamlfind" "remove" "xapi-datamodel"]
    ["ocamlfind" "remove" "xapi-database"]
    ["ocamlfind" "remove" "xapi-types"]
]
depends: [
  "oasis" {build}
  "ocamlfind" {build}
  "xapi-test-utils"
  "xapi-idl"
  "xapi-libs-transitional"
  "xen-api-client"
	"xapi-netdev"
  "cdrom"
  "fd-send-recv"
  "xapi-forkexecd"
  "vhd-format"
  "nbd"
  "oclock"
  "ounit"
  "rpc"
  "ssl"
  "xapi-stdext"
  "xapi-tapctl"
  "xenctrl"
  "xenstore"
  "xapi-inventory"
  "tar-format"
  "opasswd"
  "xapi-rrdd-plugin"
  "pci"
  "sha"
  "xapi-xenopsd"
]
depexts: [
  [["centos"] ["pam-devel"]]
  [["debian"] ["libpam-dev"]]
  [["ubuntu"] ["libpam-dev"]]
]
