opam-version: "1"
maintainer: "xen-api@lists.xen.org"
build: [
	["./configure"]
  [make]
  [make "install"]
]
build-test: [make "test"]
remove: ["rm" "%{bin}%/xapi"]
depends: [
  "ocamlfind"
  "xapi-test-utils"
  "xapi-idl"
  "xapi-libs-transitional"
  "xen-api-client"
	"xapi-netdev"
  "omake"
  "cdrom"
  "fd-send-recv"
  "xapi-forkexecd"
  "vhd-format"
  "nbd"
  "oclock"
  "ounit"
  "rpc"
  "ssl"
  "xapi-stdext"
  "xapi-tapctl"
  "xenctrl"
  "xenstore"
  "xapi-inventory"
  "tar-format"
  "opasswd"
  "xapi-rrdd-plugin"
  "pci"
  "sha"
]
depexts: [
  [["centos"] ["pam-devel"]]
  [["debian"] ["libpam-dev"]]
  [["ubuntu"] ["libpam-dev"]]
]
