opam-version: "2.0"
name: "ppx_optcomp"
version: "v0.15.0"
synopsis: "Optional compilation for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_optcomp"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_optcomp/index.html"
bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base" {>= "v0.15" & < "v0.16"}
  "stdio" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_optcomp.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_optcomp-v0.15.0.tar.gz"
  checksum:
    "sha256=c44e70d7b3c80f9e2bf8456da1076d16dc4504fc3e02d8709ca1b2e080caa6ed"
}
