opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git://github.com/mirage/ocaml-rpc"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "rpclib"]
  ["ocamlfind" "remove" "ppx_deriving_rpc"]
]
build-test: [
    [make]
    [make "test"]
]
depends: [
  "oasis" {build}
  "cppo"  {build}
  "async" {>= "v0.9.0" & <= "v0.11.0"}
  "camlp4"
  "cmdliner"
  "cow"
  "lwt"
  "ocamlfind"
  "ppx_deriving"
  "rresult"
  "type_conv" {>= "108.07.01"}
  "xmlm"
  "yojson"
]
depopts: [ "js_of_ocaml" ]
patches: [
  "0001-Workaround-for-_oasis-bug-when-using-cppo.patch"
  "0001-updates-due-to-async-0.10.0.patch"
]
