opam-version: "2.0"
name: "ppx_yojson_conv_lib"
version: "v0.15.0"
synopsis: "Runtime lib for ppx_yojson_conv"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_yojson_conv_lib"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv_lib/index.html"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv_lib/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.0.0"}
  "yojson" {>= "1.7.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv_lib.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_yojson_conv_lib-v0.15.0.tar.gz"
  checksum:
    "sha256=f9d2c5eff4566ec1f1f379b186ed22c8ddd6be0909a160bc5a9ac7abc6a6b684"
}
