opam-version: "2.0"
name: "netlink"
version: "0.3.4"
synopsis: "Bindings to the Netlink Protocol Library Suite (libnl)"
description: """\
The Netlink Protocol Library Suite (libnl, see
http://www.infradead.org/~tgr/libnl/) provides APIs to the netlink
protocol, allowing you to interact with network devices in the Linux kernel."""
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
maintainer: "rob.hoes@citrix.com"
authors: "rob.hoes@citrix.com"
homepage: "https://github.com/xapi-project/ocaml-netlink"
bug-reports: "https://github.com/xapi-project/ocaml-netlink/issues"
depends: [
  "ocaml"
  "dune" {>= "1.4"}
  "ctypes"
  "ctypes-foreign"
  "conf-libnl3"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/xapi-project/ocaml-netlink.git"
url {
  src: "https://github.com/xapi-project/ocaml-netlink/archive/v0.3.4.tar.gz"
  checksum: [
    "sha256=a29e88889f66213af7467520a315536b6746db13769b661d481dc70820efa3fb"
    "md5=9dd8017c1682410781e2798c5348048c"
  ]
}
