opam-version: "2.0"
name: "ezcurl"
version: "0.2.3"
synopsis: "Friendly wrapper around OCurl"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
license: "MIT"
tags: ["curl" "web" "http" "client"]
homepage: "https://github.com/c-cube/ezcurl/"
doc: "https://c-cube.github.io/ezcurl/doc/1.2"
bug-reports: "https://github.com/c-cube/ezcurl/issues"
depends: [
  "ocurl" {>= "0.8.0"}
  "dune" {>= "1.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git+https://github.com/c-cube/ezcurl.git"
url {
  src: "https://github.com/c-cube/ezcurl/archive/v0.2.3.tar.gz"
  checksum: [
    "md5=f4ca6b30671c23e96fcb33f412a6835c"
    "sha512=417e8854b1457c50cd969502fd1879edfd03a442a7068573a2014826b495711b6c49a1267f022a9d8619404b2a771353453701073a659376a739bb58075cd66d"
  ]
}
