opam-version: "2.0"
name: "uri"
version: "4.3.0+1"
synopsis: "An RFC3986 URI/URL parsing library"
description: """\
This is an OCaml implementation of the [RFC3986](http://tools.ietf.org/html/rfc3986) specification
for parsing URI or URLs."""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Sheets" "Rudi Grinberg"]
license: "ISC"
tags: ["url" "uri" "org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-uri"
doc: "https://mirage.github.io/ocaml-uri/"
bug-reports: "https://github.com/mirage/ocaml-uri/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.2.0"}
  "ounit" {with-test & >= "1.0.2"}
  "ppx_sexp_conv" {with-test & >= "v0.9.0"}
  "stringext" {>= "1.4.0"}
  "angstrom" {>= "0.14.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
patches: [
  "ipv6.patch"
]
extra-files: [
  ["ipv6.patch" "sha256=836364f7a07eeb6e2e7527b371e65ed2450a2f700687d9e29547b2f730375912"]
]
dev-repo: "git+https://github.com/mirage/ocaml-uri.git"
url {
  src:
    "https://github.com/mirage/ocaml-uri/releases/download/v4.3.0/uri-4.3.0.tbz"
  checksum: [
    "sha256=5fadcf6d283e318959ab4a51462728c52c40ab5ddeb018c941831f48968e7311"
    "sha512=08205a33aa8c163b130cc224c926e73a2730e33c5606484c1be2e9e51ad627b05f3ed01b64614994e10c58c6b9e701e30a8ce1f0329160f616ab95ede589c8c6"
  ]
}
x-commit-hash: "d1dd27f60061cb3ee78c2ee15c6154fcaf09055f"
