opam-version: "2.0"
name: "ppx_sexp_message"
version: "v0.14.1"
synopsis: "A ppx rewriter for easy construction of s-expressions"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_sexp_message"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_message/index.html"
bug-reports: "https://github.com/janestreet/ppx_sexp_message/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "ppx_here" {>= "v0.14" & < "v0.15"}
  "ppx_sexp_conv" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.18.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_sexp_message.git"
url {
  src:
    "https://github.com/janestreet/ppx_sexp_message/archive/v0.14.1.tar.gz"
  checksum: "md5=a6f4478ba28e7f16cd37789e64a7cb79"
}
