opam-version: "2.0"
name: "textutils"
version: "v0.14.0"
synopsis: "Text output utilities"
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/textutils"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
bug-reports: "https://github.com/janestreet/textutils/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "core" {>= "v0.14" & < "v0.15"}
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/textutils.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/textutils-v0.14.0.tar.gz"
  checksum: "md5=32980ca8c5c6128273bb6f662efc7c60"
}
