opam-version: "2.0"
name: "mirage-crypto-rng"
version: "0.8.10"
synopsis: "A cryptographically secure PRNG"
description: """\
Mirage-crypto-rng provides a random number generator interface, and
implementations: Fortuna, HMAC-DRBG, getrandom/getentropy based (in the unix
sublibrary)"""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6"}
  "dune-configurator" {>= "2.0.0"}
  "duration"
  "cstruct" {>= "4.0.0"}
  "logs"
  "mirage-crypto" {= version}
  "ounit" {with-test}
  "randomconv" {with-test & >= "0.1.3"}
  "mtime" {>= "1.0.0"}
  "lwt" {>= "4.0.0"}
]
conflicts: [
  "mirage-runtime" {< "3.8.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-crypto.git"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.8.10/mirage-crypto-v0.8.10.tbz"
  checksum: [
    "sha256=8a5976fe7837491d2fbd1917b77524776f70ae590e9f55cf757cc8951b5481fc"
    "sha512=ea3a1717574d3dcc3e6ea1e930d2c0c0ffe4e69600886bff1bbaef88333f8ec7e603eb0fae4fe8dece7fc6eb5d7c300ff4e7d20ca276a336b78b401a7139ee77"
  ]
}
