opam-version: "2.0"
name: "conf-jq"
version: "1"
synopsis: "Virtual package relying on jq"
description:
  "This package can only install if the jq binary is installed on the system."
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Stephen Dolan"
license: "MIT"
homepage: "https://github.com/stedolan/jq"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: ["jq" "--version"]
depexts: [
  ["jq"] {os-family = "debian"}
  ["jq"] {os-distribution = "fedora"}
  ["jq"] {os-distribution = "rhel"}
  ["epel-release" "jq"] {os-distribution = "centos"}
  ["jq"] {os-distribution = "alpine"}
  ["jq"] {os-family = "suse"}
  ["jq"] {os-distribution = "ol"}
  ["jq"] {os-distribution = "arch"}
  ["jq"] {os = "freebsd"}
  ["jq"] {os = "macos" & os-distribution = "homebrew"}
  ["system:jq"] {os = "win32" & os-distribution = "cygwinports"}
]
