opam-version: "2.0"
name: "mew"
version: "0.1.0"
synopsis: "Modal editing witch"
description:
  "This is the core module of mew, a general modal editing engine generator."
maintainer: "zandoye@gmail.com"
authors: "ZAN DoYe"
license: "MIT"
homepage: "https://github.com/kandu/mew"
bug-reports: "https://github.com/kandu/mew/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "result"
  "trie" {>= "1.0.0"}
  "dune" {>= "1.1.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/kandu/mew.git"
url {
  src: "https://github.com/kandu/mew/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=64d38ceb52ef574cb314bdd693f7e4a9c9e483e80a58595db22f2df76a8a59e6"
    "md5=2298149d1415cd804ab4e01f01ea10a0"
  ]
}
