opam-version: "2.0"
name: "conf-perl"
version: "2"
synopsis: "Virtual package relying on perl"
description:
  "This package can only install if the perl program is installed on the system."
maintainer: "tim@gfxmonk.net"
authors: "Larry Wall"
license: "GPL-1.0-or-later"
homepage: "https://www.perl.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: ["perl" "--version"]
depexts: [
  ["perl"] {os-family = "debian"}
  ["perl"] {os-distribution = "alpine"}
  ["perl"] {os-distribution = "nixos"}
  ["perl"] {os-distribution = "arch"}
  ["perl-Pod-Html"] {os-distribution = "fedora"}
  ["perl-Pod-Html"] {os-distribution = "centos" & os-version >= "8"}
  ["perl5"] {os-distribution = "macports" & os = "macos"}
  ["perl5"] {os = "freebsd"}
]
