opam-version: "2.0"
name: "uucp"
version: "13.0.0"
synopsis: "Unicode character properties for OCaml"
description: """\
Uucp is an OCaml library providing efficient access to a selection of
character properties of the [Unicode character database][1].

Uucp is independent from any Unicode text data structure and has no
dependencies. It is distributed under the ISC license.

[1]: http://www.unicode.org/reports/tr44/"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The uucp programmers"
license: "ISC"
tags: ["unicode" "text" "character" "org:erratique"]
homepage: "https://erratique.ch/software/uucp"
doc: "https://erratique.ch/software/uucp/doc/Uucp"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "uucd" {with-test}
  "uunf" {with-test}
  "uutf" {with-test}
]
depopts: ["uunf" "uutf" "cmdliner"]
conflicts: [
  "uutf" {< "1.0.1"}
  "cmdliner" {< "1.0.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--dev-pkg"
  "%{pinned}%"
  "--with-uutf"
  "%{uutf:installed}%"
  "--with-uunf"
  "%{uunf:installed}%"
  "--with-cmdliner"
  "%{cmdliner:installed}%"
]
dev-repo: "git+https://erratique.ch/repos/uucp.git"
url {
  src: "https://erratique.ch/software/uucp/releases/uucp-13.0.0.tbz"
  checksum: "md5=07e706249ddb2d02f0fa298804d3c739"
}
