opam-version: "2.0"
name: "cpuid"
version: "0.1.2"
synopsis: "Detect CPU features"
description: "CPUID"
maintainer: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
authors: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
license: "ISC"
homepage: "https://github.com/pqwy/cpuid"
doc: "https://pqwy.github.io/cpuid/doc"
bug-reports: "https://github.com/pqwy/cpuid/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/pqwy/cpuid.git"
url {
  src:
    "https://github.com/pqwy/cpuid/releases/download/v0.1.2/cpuid-v0.1.2.tbz"
  checksum: "md5=21079a17bcf6cfe92e2f706b9d0d6d8d"
}
