opam-version: "2.0"
name: "ppx_sexp_conv"
version: "v0.14.3"
synopsis: "[@@deriving] plugin to generate S-expression conversion functions"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_sexp_conv"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_conv/index.html"
bug-reports: "https://github.com/janestreet/ppx_sexp_conv/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "sexplib0" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.22.0" & < "0.26.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_sexp_conv.git"
url {
  src: "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
  checksum: "md5=25caf01245e0113e035ccefe275f85d9"
}
