opam-version: "2.0"
name: "ppx_base"
version: "v0.14.0"
synopsis: "Base set of ppx rewriters"
description: """\
ppx_base is the set of ppx rewriters used for Base.

Note that Base doesn't need ppx to build, it is only used as a
verification tool."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_base"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_base/index.html"
bug-reports: "https://github.com/janestreet/ppx_base/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "ppx_cold" {>= "v0.14" & < "v0.15"}
  "ppx_compare" {>= "v0.14" & < "v0.15"}
  "ppx_enumerate" {>= "v0.14" & < "v0.15"}
  "ppx_hash" {>= "v0.14" & < "v0.15"}
  "ppx_js_style" {>= "v0.14" & < "v0.15"}
  "ppx_sexp_conv" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_base.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
  checksum: "md5=b29a24907e60f42e050ad90e5209bb92"
}
