opam-version: "2.0"
name: "trie"
version: "1.0.0"
synopsis: "Strict impure trie tree"
maintainer: "zandoye@gmail.com"
authors: "ZAN DoYe"
license: "MIT"
homepage: "https://github.com/kandu/trie/"
bug-reports: "https://github.com/kandu/trie/issues"
depends: [
  "ocaml" {>= "4.02"}
  "dune" {>= "1.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/kandu/trie.git"
url {
  src: "https://github.com/kandu/trie/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=c2f8054ea44216e6a3a961b28f7630e0e3dbfbd1b504ae741be230cbe32498ea"
    "md5=84519b5f8bd92490bfc68a52f706ba14"
  ]
}
