opam-version: "1.2"
version: "1.0"
maintainer: "xen-api@list.xensource.com"
authors: ["Edwin Török"]
homepage: "https://github.com/xapi-project/ocaml-dlm/"
bug-reports: "https://github.com/xapi-project/ocaml-dlm/issues"
dev-repo: "https://github.com/xapi-project/ocaml-dlm.git"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["jbuilder" "build" "--only" name "--root" "." "-j" jobs "@install"]
]
build-test: ["jbuilder" "runtest" "-p" name]

depends: [
  "jbuilder" {build}
  "ctypes" { >= "0.11.1" }
  "lwt"
  "unix-errno"
  "ounit"
  "uuidm"
]

depexts: [
  [["debian"] ["libdlm-dev"]]
  [["ubuntu"] ["libdlm-dev"]]
  [["rhel"] ["dlm-devel"]]
  [["centos"] ["dlm-devel"]]
]
