opam-version: "2.0"
name: "xapi-stdext-date"
synopsis: "Xapi's library for managing time"
maintainer: "Xapi project maintainers"
authors: ["Jonathan Ludlam" "Pau Ruiz Safont" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.12"}
  "alcotest" {with-test}
  "astring"
  "ptime"
  "odoc" {with-doc}
  "qcheck-alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
