opam-version: "2.0"
name: "int_repr"
version: "v0.15.0"
synopsis: "Integers of various widths"
description: "Integers of various widths."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/int_repr"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/int_repr/index.html"
bug-reports: "https://github.com/janestreet/int_repr/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "base" {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/int_repr.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/int_repr-v0.15.0.tar.gz"
  checksum:
    "sha256=5d357b58914bcaa183432f2cfafc726ecccaa36f42cab982ab32e8b1c1ed6719"
}
