opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "Dave Scott" ]
homepage: "https://github.com/xapi-project/ocaml-qmp"
bug-reports: "https://github.com/xapi-project/ocaml-qmp/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "base-unix"
  "jbuilder" {build}
  "yojson"
  "cmdliner"
  "ounit" {with-test}
]
dev-repo: "git://github.com/xapi-project/ocaml-qmp"
synopsis: "OCaml implementation of a Qemu Message Protocol (QMP) client"
url {
  src: "https://github.com/xapi-project/ocaml-qmp/archive/0.15.0.tar.gz"
  checksum: "md5=cef34b4f1674a6a0398c7d7fea522bea"
}
