opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: [ "Jonathan Ludlam" "David Scott" "Thomas Sanders" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/nbd"
doc: "https://xapi-project.github.io/nbd/nbd/index.html"
dev-repo: "git+https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"

build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]

depends: [
  "ocaml" {>= "4.08.0"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "dune" {>= "2.7.0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "io-page-unix" {with-test}
  "cstruct" {>= "3.1.0"}
  "io-page"
  "mirage-block" {>= "2.0.0"}
  "mirage-block-unix"
  "lwt" {>= "2.7.0"}
  "lwt_log"
  "rresult"
  "sexplib"
  "uri"
  "ppx_cstruct" {>= "3.1.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
]
tags: [ "org:mirage" "org:xapi-project" ]
synopsis: "Network Block Device (NBD) protocol implementation"
description: """
This library allows applications to export and consume block
devices using the NBD protocol (as used by Linux, qemu etc)"""
url {
  src: "https://github.com/xapi-project/nbd/archive/v5.0.0.tar.gz"
  checksum: "sha256=0f6c57fa519cfe1ec6c84a8d571b67cf604f63120b89a82a06449496665a9d38"
}
