opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "Jonathan Ludlam" "David Scott" "Thomas Sanders" ]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"

build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest" "-p" name]
depends: [
  "jbuilder" {build}
  "ounit" {test}
  "lwt" {>= "2.6.0" & < "3.0.0"}
  "ssl"
  "cstruct" {>= "2.3.0" & < "3.0.0"}
  "cmdliner"
  "sexplib"
  "mirage-block-unix" {< "2.5.0"}
  "io-page-unix"
  "mirage-types-lwt" {= "2.8.0"}
  "mirage-types" {= "2.8.0"}
  "uri"
  "ppx_sexp_conv" {>= "113.33.01+4.03" & < "v0.9.0"}
]
tags: [ "org:xapi-project" ]
available: [ocaml-version >= "4.02.3"]
