opam-version: "2.0"
maintainer: "xen-api@list.xensource.com"
authors: ["Edwin Török"]
homepage: "https://github.com/xapi-project/ocaml-dlm/"
bug-reports: "https://github.com/xapi-project/ocaml-dlm/issues"
dev-repo: "git+https://github.com/xapi-project/ocaml-dlm.git"
doc: "https://xapi-project.github.io/ocaml-dlm/doc"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
depends: [
  "ocaml"
  "dune" {>= "1.4"}
  "conf-pkg-config"
  "ctypes" {>= "0.11.1"}
  "lwt" {>= "4.2.0"}
  "odoc" {with-doc}
  "ounit" {with-test & >= "2.0.0"}
  "unix-errno"
  "uuidm" {>= "0.9.6"}
]
depexts: [
  ["libdlm-dev"] {os-distribution = "debian"}
  ["libdlm-dev"] {os-distribution = "ubuntu"}
  ["dlm-devel"] {os-distribution = "rhel"}
  ["dlm-devel"] {os-distribution = "centos"}
  ["dlm-devel"] {os-distribution = "fedora"}
  ["dlm-devel"] {os-distribution = "oraclelinux"}
  ["dlm-git"] {os-distribution = "archlinux"}
  ["libdlm-devel"] {os-distribution = "opensuse"}
]
available: [ os = "linux" & os != "alpine" & os != "archlinux"]
synopsis: "Libdlm bindings"
description: "Bindings to the Linux Distributed Lock Manager `libdlm(3)`."
url {
  src:
    "https://github.com/xapi-project/ocaml-dlm/archive/v0.3.2.tar.gz"
  checksum: "sha256=55e6b0fb7c7f6c767a6e6f01fcf6661213d1e11a3c7980c4e03a41316a9a8328"
}
