opam-version: "2.0"
name: "conf-pam"
version: "1"
synopsis: "Virtual package relying on a system installation of PAM"
maintainer: "Jane Street developers"
authors: "https://github.com/linux-pam"
license: "BSD-3-Clause"
homepage: "https://github.com/linux-pam/linux-pam"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
available: os = "linux"
flags: conf
build: ["cc" "-lpam" "main.c"]
depexts: [
  ["libpam0g-dev"] {os-family = "debian" | os-family = "ubuntu"}
  ["pam-devel"] {os-distribution = "centos"}
  ["pam-devel"] {os-family = "fedora"}
  ["pam-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["pam-devel"] {os-distribution = "ol"}
  ["pam"] {os-distribution = "arch"}
  ["linux-pam-dev"] {os-distribution = "alpine"}
]
extra-source "main.c" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-pam/main.c"
  checksum: [
    "sha256=2f7923033c5947dab87b6b72ff71bceaee95db1037549a2106b8a78e8fd1af1f"
    "md5=f4bf9f8ac17a811ede3f472e58653b8e"
  ]
}
x-maintenance-intent: ["(latest)"]
