opam-version: "2.0"
name: "base_bigstring"
version: "v0.14.0"
synopsis: "String type based on [Bigarray], for use in I/O and C-bindings"
description:
  "String type based on [Bigarray], for use in I/O and C-bindings."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/base_bigstring"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_bigstring/index.html"
bug-reports: "https://github.com/janestreet/base_bigstring/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "base" {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/base_bigstring.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/base_bigstring-v0.14.0.tar.gz"
  checksum: "md5=b6c68507bef58c3e1b4df483ed516144"
}
