opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/backtrace"
bug-reports: "https://github.com/xapi-project/backtrace/issues"
dev-repo: "git://github.com/xapi-project/backtrace.git"
tags: [ "org:xapi-project" ]

build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "jbuilder" {build}
  "base-threads"
  "sexplib"
  "ppx_sexp_conv" { >= "v0.11.0" }
  "rpc" {>= "1.9.51"}
]
patches: [
    "0001-xapi-backtrace-add-support-for-ppx_sexp_conv.v0.11.0.patch"
]
