opam-version: "2.0"
name: "mirage-crypto"
version: "2.0.1"
synopsis: "Simple symmetric cryptography for the modern age"
description:
  "Mirage-crypto provides symmetric ciphers (DES, AES, RC4, ChaCha20/Poly1305)."
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.7"}
  "dune-configurator" {>= "2.0.0"}
  "ounit2" {with-test}
  "ohex" {with-test & >= "0.2.0"}
  "eqaf" {>= "0.8"}
]
conflicts: [
  "ocaml-freestanding"
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-crypto.git"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v2.0.1/mirage-crypto-2.0.1.tbz"
  checksum: [
    "sha256=5430ce3c3e40627d2d67a8decf565a1f612d39bdb33f9b767c3bdb601ff5a196"
    "sha512=de029e01cbb8d49f9b8fbcd02ef4777435927118c9ce7a859a8193fdbec30d1a7b3a2964ee8ec722f5fa74fec1bfdc054dcdc97ad1db6e2ced359d6c010c043a"
  ]
}
x-commit-hash: "451538dd395958a038880aaa7c13b23ccf28fae6"
x-maintenance-intent: ["(latest)"]
