opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git://github.com/mirage/ocaml-rpc"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "rpclib_legacy"]
]
build-test: [
    [make]
    [make "test"]
]
depends: [
  "oasis" {build}
  "rpclib"
  "rresult"
  "type_conv" {>= "108.07.01"}
  "camlp4"
]
available: [ ocaml-version >= "4.03.0" ]
