opam-version: "1.2"
maintainer: "dave@recoil.org"
authors: [ "Jonathan Ludlam" "David Scott" ]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "jbuilder" {build}
  "cmdliner"
  "lwt" {>= "2.7.0"}
  "mirage-block-unix"
  "nbd-lwt-unix"
  "uri"
]
tags: [ "org:mirage" "org:xapi-project" ]
available: [ ocaml-version >= "4.03.0" ]
