opam-version: "2.0"
name: "ocaml"
version: "4.14.3"
synopsis: "The OCaml compiler (virtual package)"
description: """\
This package requires a matching implementation of OCaml,
and polls it to initialise specific variables like `ocaml:native-dynlink`"""
maintainer: "David Allsopp <david@tarides.com>"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml-config" {>= "2"}
  "ocaml-base-compiler" {>= "4.14.3~" & < "4.14.4~"} |
  "ocaml-variants" {>= "4.14.3~" & < "4.14.4~"} |
  "ocaml-system" {>= "4.14.3" & < "4.14.4~"} |
  "dkml-base-compiler" {>= "4.14.3~" & < "4.14.4~"}
]
flags: conf
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{_:stubsdir}%"]
  [CAML_LD_LIBRARY_PATH += "%{lib}%/stublibs"]
  [OCAML_TOPLEVEL_PATH = "%{toplevel}%"]
]
build: [
  "ocaml" "%{ocaml-config:share}%/gen_ocaml_config.ml" _:version _:name
]
build-env: CAML_LD_LIBRARY_PATH = ""
x-env-path-rewrite: [
  [CAML_LD_LIBRARY_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
]
