opam-version: "2.0"
name: "conf-libev"
version: "4-11"
synopsis: "High-performance event loop/event model with lots of features"
description: """\
Libev is modelled (very loosely) after libevent and the Event perl
module, but is faster, scales better and is more correct, and also more
featureful. And also smaller. Yay."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Marc Lehmann"
license: "BSD-2-Clause"
homepage: "http://software.schmorp.de/pkg/libev.html"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {>= "3.11.0"}
]
flags: conf
build: ["sh" "./build.sh"]
depexts: [
  ["libev-dev"] {os-family = "debian"}
  ["libev"] {os = "macos" & os-distribution = "homebrew"}
  ["libev-dev"] {os-distribution = "alpine"}
  ["libev"] {os-distribution = "arch"}
  ["libev-devel"] {os-distribution = "fedora"}
  ["libev-devel"] {os-distribution = "rhel"}
  ["libev-devel"] {os-distribution = "centos"}
  ["libev-devel"] {os-distribution = "ol" & os-version >= "8"}
  ["libev-devel"] {os-family = "suse"}
  ["libev"] {os = "freebsd"}
  ["libev"] {os = "openbsd"}
  ["libev"] {os-distribution = "arch"}
]
extra-files: [
  ["discover.ml" "md5=da9804a7324ae1afe65f48a7f7f6b70c"]
  ["build.sh" "md5=f37b5eb73ebeb177dff1cd8bb2f38c4e"]
]
