opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: [ "Jonathan Ludlam" "David Scott" "Thomas Sanders" ]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "git+https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {build}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "cmdliner"
  "lwt" {>= "2.7.0"}
  "lwt_log"
  "mirage-block-unix"
  "nbd-lwt-unix"
  "uri"
]
tags: [ "org:mirage" "org:xapi-project" ]
url {
  src: "https://github.com/xapi-project/nbd/archive/master/master.tar.gz"
}
