opam-version: "1.2"
maintainer: "dave.scott@eu.citrix.com"
authors: [ "Dave Scott" ]
homepage: "https://github.com/xapi-project/ocaml-qmp"
bug-reports: "https://github.com/xapi-project/ocaml-qmp/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "qmp"]
]
depends: [
  "ocamlfind"
  "yojson"
  "ounit"
  "cmdliner"
]
dev-repo: "git://github.com/xapi-project/ocaml-qmp"
install: [make "install" "BINDIR=%{bin}%"]
