opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/mirage/ocaml-xenstore"
bug-reports:  "https://github.com/mirage/ocaml-xenstore/issues"
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
doc:          "https://mirage.github.io/ocaml-xenstore"

build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "cstruct" {>= "3.2.0"}
  "ppx_cstruct" {>= "3.2.0"}
  "ppx_tools" {build}
  "lwt"
  "ounit" {with-test}
]
synopsis: "Xenstore protocol clients and server"
url {
  src:
    "https://github.com/mirage/ocaml-xenstore/archive/2.0.1/xenstore-2.0.1.tar.gz"
  checksum: "md5=0a25f6a20ac2e2c8646c87adab6db842"
}
