opam-version: "1.2"
authors: "Dave Scott"
homepage: "https://github.com/xapi-project/xcp-idl"
bug-reports: "https://github.com/xapi-project/xcp-idl/issues"
dev-repo: "git://github.com/xapi-project/xcp-idl"
maintainer: "dave.scott@eu.citrix.com"
build: [
  [make "all"]
]
build-test: [
  [make "test"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "xcp"]
]
depends: [ "uri"
           "re"
           "cmdliner"
           "cohttp" {>= "0.15.2"}
           "xmlm"
           "rpc" {>= "1.9.4"}
           "ocamlfind"
           "message-switch"
           "xapi-stdext"
           "xapi-rrd"
           "xapi-inventory"
           "xapi-backtrace"
          ]

