opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
tags: [ "org:xapi-project" ]

build:  [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.11"}
  "uuidm"
  "alcotest" {with-test}
]
synopsis:
  "A deprecated collection of utility functions - Standard library extensions"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
url {
  src:
    "https://github.com/xapi-project/stdext/archive/v4.17.0.tar.gz"
  checksum:
    "sha256=8a7294ba6d3fa2d6fdee1e8e48e76cd2a8b5377c9d48d12278d577df6c3eecee"
}
