opam-version: "2.0"
name: "mirage-net-lwt"
version: "2.0.0"
synopsis: "Network signatures for MirageOS"
maintainer: "thomas@gazagnaire.org"
authors: [
  "Thomas Gazagnaire"
  "Anil Madhavapeddy"
  "Gabriel Radanne"
  "Mindy Preston"
  "Thomas Leonard"
  "Nicolas Ojeda Bar"
  "Dave Scott"
  "David Kaloper"
  "Hannes Mehnert"
  "Richard Mortier"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net"
doc: "https://mirage.github.io/mirage-net/"
bug-reports: "https://github.com/mirage/mirage-net/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0"}
  "mirage-net" {>= "2.0.0" & < "3.0.0"}
  "lwt"
  "macaddr"
  "cstruct"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-net.git"
url {
  src:
    "https://github.com/mirage/mirage-net/releases/download/v2.0.0/mirage-net-v2.0.0.tbz"
  checksum: "md5=8eab9b0aa56d8d98e578f90de5dc41c2"
}
