opam-version: "2.0"
name: "ezcurl"
version: "0.2.2-1"
synopsis: "Friendly wrapper around OCurl"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
license: "MIT"
tags: ["curl" "web" "http" "client"]
homepage: "https://github.com/c-cube/ezcurl/"
doc: "https://c-cube.github.io/ezcurl/doc/1.2"
bug-reports: "https://github.com/c-cube/ezcurl/issues"
depends: [
  "ocurl" {>= "0.8.0"}
  "dune" {>= "1.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
patches: "001-post-non-form-data.patch"
dev-repo: "git+https://github.com/c-cube/ezcurl.git"
extra-files: [
  "001-post-non-form-data.patch"
  "sha256=a9acedda0b76f58e93a8641be300fca39673cee4eecbddf307c0aa9d0d4f5e43"
]
url {
  src: "https://github.com/c-cube/ezcurl/archive/v0.2.2.tar.gz"
  checksum: [
    "md5=75eafead85b6fe5ba2652a4eb580a9a9"
    "sha512=dde8178f2c06adb047b8fcecc8c14bc2c5f9f51748c725c2917f7f5d3faeff385303123eb0213c55d7f2e29dad9e8c88da1b0460fa643cfba958fbe531c097fd"
  ]
}
