opam-version: "2.0"
name: "ppx_fail"
version: "v0.14.0"
synopsis: "Add location to calls to failwiths"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_fail"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fail/index.html"
bug-reports: "https://github.com/janestreet/ppx_fail/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "ppx_here" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_fail.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_fail-v0.14.0.tar.gz"
  checksum: "md5=8ac8d34542eebc2587cdb7e57a2d8350"
}
