opam-version: "2.0"
name: "xapi-stdext-pervasives"
version: "4.24.0"
synopsis: "Xapi's standard library extension, Pervasives"
maintainer: "Xapi project maintainers"
authors: "Jonathan Ludlam"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/stdext"
bug-reports: "https://github.com/xapi-project/stdext/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "logs"
  "odoc" {with-doc}
  "xapi-backtrace"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/stdext.git"
url {
  src: "https://github.com/edwintorok/xen-api/archive/master.tar.gz"
}
