opam-version: "2.0"
name: "stdio"
version: "v0.14.0"
synopsis: "Standard IO library for OCaml"
description: """\
Stdio implements simple input/output functionalities for OCaml.

It re-exports the input/output functions of the OCaml standard
libraries using a more consistent API."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/stdio"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/stdio/index.html"
bug-reports: "https://github.com/janestreet/stdio/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/stdio.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
  checksum: "md5=4cbdf15f0be88c3258aaeff9e04e00e9"
}
