opam-version: "1"
maintainer: "dave.scott@eu.citrix.com"
build: [
	["./configure"
	"--bindir"      "%{bin}%"
	"--sbindir"     "%{bin}%"
	"--libexecdir"  "%{bin}%"
	"--scriptsdir"  "%{bin}%"
	"--etcdir"      "%{prefix}%/etc"
	"--mandir"      "%{man}%"]
	[make]
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "oasis" {build}
  "ocamlfind"
  "xmlm"
  "uuidm"
  "uutf"
  "ounit"
  "cohttp"
  "uri"
  "re"
  "rpc"
  "xapi-idl"
  "xapi-forkexecd"
  "xapi-stdext"
  "fd-send-recv"
  "sexplib"
  "xenstore"
  "xenstore_transport"
  "xenctrl"
  "oclock"
  "xapi-inventory"
]
depopts: "libvirt"
ocaml-version: [>= "4.01.0"]
