opam-version: "2.0"
maintainer: "dave@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
authors: [ "Dave Scott" "Jon Ludlam" ]
homepage: "https://github.com/mirage/ocaml-vhd"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
dev-repo: "git://github.com/mirage/ocaml-vhd"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "cstruct"
  "integers"
  "lwt" {>= "3.2.0"}
  "mirage-block"
  "mirage-types-lwt" {>= "3.0.0"}
  "ounit"
  "vhd-format"
  "lwt_ppx"
  "io-page-unix" {with-test}
  "jbuilder" {build}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
available: os = "linux" | os = "macos"
synopsis: "Pure OCaml library for reading and writing .vhd format data"
description:
  "It has a particular emphasis on efficient streaming and format conversion."
url {
  src: "https://github.com/mirage/ocaml-vhd/archive/v0.11.0/ocaml-vhd-v0.11.0.tar.gz"
  checksum: "md5=dd6dee9596e4fca2c46a5ae505bc45f4"
}

