opam-version: "2.0"
name: "ocaml_intrinsics"
version: "v0.15.2"
synopsis: "Intrinsics"
description: """\
Provides functions to invoke amd64 instructions (such as clz,popcnt,rdtsc,rdpmc)
     when available, or compatible software implementation on other targets."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ocaml_intrinsics"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_intrinsics/index.html"
bug-reports: "https://github.com/janestreet/ocaml_intrinsics/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "dune-configurator"
]
available:
  (arch = "x86_32" | arch = "x86_64" | arch = "arm64") & os != "win32"
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ocaml_intrinsics.git"
url {
  src:
    "https://github.com/janestreet/ocaml_intrinsics/archive/refs/tags/v0.15.2.tar.gz"
  checksum:
    "sha256=92064a7fcebf1654d44f4d29abec0a9650505c3929b6d38fb293c2b69e5ca5ca"
}
