opam-version: "2.0"
name: "xen-api-client-lwt"
version: "master"
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host"
maintainer: "xen-api@lists.xen.org"
authors: [
  "David Scott"
  "Anil Madhavapeddy"
  "Jerome Maloberti"
  "John Else"
  "Jon Ludlam"
  "Thomas Sanders"
  "Mike McClurg"
]
license: "LGPL"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/xen-api-client"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"
depends: [
  "ocaml"
  "dune" {build}
  "cohttp" {>= "0.22.0"}
  "cohttp-lwt-unix"
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "3.0.0"}
  "lwt_ssl"
  "re"
  "rpclib"
  "uri"
  "xen-api-client"
  "xmlm"
  "ounit" {with-test}
]
build: ["dune" "build" "-p" name]
dev-repo: "git+https://github.com/xapi-project/xen-api-client.git"
url {
  src: "https://github.com/xapi-project/xen-api-client/archive/master.tar.gz"
}
