opam-version: "2.0"
name: "ppx_deriving_rpc"
version: "9.0.0+1"
synopsis: "Ppx deriver for ocaml-rpc, a library to deal with RPCs in OCaml"
description: """\
`ocaml-rpc` is a library that provides remote procedure calls (RPC)
using XML or JSON as transport encodings, and multiple generators
for documentations, clients, servers, javascript bindings, python
bindings, ...

The transport mechanism itself is outside the scope of this library
as all conversions are from and to strings."""
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Jon Ludlam"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-rpc"
doc: "https://mirage.github.io/ocaml-rpc/ppx_deriving_rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0.0"}
  "rpclib" {= version}
  "rresult" {>= "0.3.0"}
  "ppxlib" {>= "0.18.0"}
  "lwt" {with-test & >= "3.0.0"}
  "alcotest" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
patches: [
  "fddc7da9e35527f049a7fbabd072d55e0ace14ea.patch"
  "e7054a81e126cf69ce5eea26cbd10741ea67fe2d.patch"
]
dev-repo: "git+https://github.com/mirage/ocaml-rpc.git"
extra-files: [
  [
    "fddc7da9e35527f049a7fbabd072d55e0ace14ea.patch"
    "sha256=40f9c30a32ffd4ba5c442a189ff34b3c7b8b381966d11f9e0d5567cc7883b67a"
  ]
  [
    "e7054a81e126cf69ce5eea26cbd10741ea67fe2d.patch"
    "sha256=710434a738856df4481a79ef1ec6c34a0e6752ffc9b0463f11fd92ecfc75d1eb"
  ]
]
url {
  src:
    "https://github.com/mirage/ocaml-rpc/releases/download/9.0.0/rpclib-9.0.0.tbz"
  checksum: [
    "sha256=ce23eb756c028d9374bd19823296bddb7c237d3f055452d30d1cf7d15216e963"
    "sha512=d4dfd7a9ee1b7996c24819ac1895925af0ad732f117c6e06cd28c215b14aa094dbd045e44d7f84c0eeb7ab807ed970d6879c29d07b02377fcb928325124ba7f6"
  ]
}
x-commit-hash: "273c27c8d37110ca1c92b997d93e979aebcb5079"
