opam-version: "2.0"
name: "xapi-stdext-unix"
synopsis: "Xapi's standard library extension, Unix"
maintainer: "Xapi project maintainers"
authors: "Jonathan Ludlam"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/stdext"
bug-reports: "https://github.com/xapi-project/stdext/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.12.0"}
  "base-unix"
  "fd-send-recv" {>= "2.0.0"}
  "odoc" {with-doc}
  "xapi-backtrace"
  "xapi-stdext-pervasives" {= version}
]
available: os = "macos" | os = "linux"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/xapi-project/stdext.git"
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
