opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: [ "Jonathan Ludlam" "David Scott" "Thomas Sanders" ]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xapi-project/nbd"
doc: "https://xapi-project.github.io/nbd/nbd/index.html"
dev-repo: "git+https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ounit" {with-test}
  "cstruct" {>= "3.1.0"}
  "io-page"
  "mirage-block-lwt"
  "mirage-types-lwt" {>= "3.0.0"}
  "lwt" {>= "2.7.0" & < "4.0.0"}
  "lwt_log"
  "result"
  "rresult"
  "sexplib"
  "uri"
  "ppx_cstruct" {>= "3.1.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
]
tags: [ "org:mirage" "org:xapi-project" ]
synopsis: "Network Block Device (NBD) protocol implementation"
description: """
This library allows applications to export and consume block
devices using the NBD protocol (as used by Linux, qemu etc)"""
url {
  src: "https://github.com/xapi-project/nbd/archive/v4.0.0+beta1.tar.gz"
  checksum: "md5=3d3b3cfc8193ab9b09a2c4a904e19195"
}
