opam-version: "1.2"
maintainer: "jonathan.ludlam@citrix.com"
authors: [ "Jonathan Ludlam" "David Scott" "Thomas Sanders" ]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xapi-project/nbd"
doc: "https://xapi-project.github.io/nbd/nbd/index.html"
dev-repo: "https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"

build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest" "-p" name]

depends: [
  "jbuilder" {build & >= "1.0+beta10"}
  "ounit" {test}
  "cstruct" {>= "3.1.0"}
  "io-page"
  "mirage-block-lwt"
  "mirage-types-lwt" {>= "3.0.0"}
  "lwt" {>= "2.7.0" & < "4.0.0"}
  "lwt_log"
  "result"
  "rresult"
  "sexplib"
  "uri"
  "ppx_cstruct" {>= "3.1.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
]
tags: [ "org:mirage" "org:xapi-project" ]
available: [ ocaml-version >= "4.03.0" ]
