opam-version: "2.0"
name: "conf-pam"
version: "1"
synopsis: "Virtual package relying on a system installation of PAM"
maintainer: "Jane Street developers"
authors: "https://github.com/linux-pam"
license: "BSD-3-Clause"
homepage: "https://github.com/linux-pam/linux-pam"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
available: os = "linux"
flags: conf
build: ["cc" "-lpam" "main.c"]
depexts: [
  ["libpam0g-dev"] {os-family = "debian"}
  ["pam-devel"] {os-distribution = "centos"}
  ["pam-devel"] {os-distribution = "fedora"}
  ["linux-pam-dev"] {os-distribution = "alpine"}
]
extra-files: ["main.c" "md5=f4bf9f8ac17a811ede3f472e58653b8e"]
