opam-version: "2.0"
name: "timezone"
version: "v0.14.0"
synopsis: "Time-zone handling"
description: """\
Timezone handles parsing timezone data and create [Timezone.t] that
can later be used to manipulate time in core_kernel or core."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/timezone"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/timezone/index.html"
bug-reports: "https://github.com/janestreet/timezone/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "dune" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/timezone.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/timezone-v0.14.0.tar.gz"
  checksum: "md5=41a3d1bc43d3215e44018674776b07ca"
}
