opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "Dave Scott" ]
homepage: "https://github.com/xapi-project/ocaml-qmp"
bug-reports: "https://github.com/xapi-project/ocaml-qmp/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "base-unix"
  "dune" {build}
  "yojson"
  "cmdliner"
  "ounit" {with-test}
]
dev-repo: "git://github.com/xapi-project/ocaml-qmp"
synopsis: "OCaml implementation of a Qemu Message Protocol (QMP) client"
url {
  src: "https://github.com/xapi-project/ocaml-qmp/archive/v0.17.0.tar.gz"
  checksum: "md5=807876528c442844a8d754936e600ff1"
}
