opam-version: "2.0"
name: "jane-street-headers"
version: "v0.14.0"
synopsis: "Jane Street C header files"
description: "C header files shared between the various Jane Street packages"
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/jane-street-headers"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/jane-street-headers/index.html"
bug-reports: "https://github.com/janestreet/jane-street-headers/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/jane-street-headers.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jane-street-headers-v0.14.0.tar.gz"
  checksum: "md5=e8d253ac44d25c8c66367153a0c77495"
}
