opam-version: "2.0"
name: "mirage-kv-lwt"
version: "2.0.0"
synopsis: "MirageOS signatures for key/value devices"
description: """\
mirage-kv-lwt provides the `Mirage_kv_lwt.RO` and `Mirage_kv_lwt.RW` signatures,
which are the corresponding `Mirage_kv` signatures with `io` constrained to
`Lwt.t` and `value` to `string`."""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: [
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Stefanie Schirmer"
  "Hannes Mehnert"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-kv"
doc: "https://mirage.github.io/mirage-kv/"
bug-reports: "https://github.com/mirage/mirage-kv/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune"
  "mirage-kv" {>= "2.0.0" & < "3.0.0"}
  "lwt"
  "cstruct"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-kv.git"
url {
  src:
    "https://github.com/mirage/mirage-kv/releases/download/v2.0.0/mirage-kv-v2.0.0.tbz"
  checksum: "md5=ae3aed9d16c93fc67a429ea1b5727dca"
}
