opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: ["Dave Scott" "Jon Ludlam" "John Else"]
homepage: "https://github.com/xapi-project/xcp-rrd"
bug-reports: "https://github.com/xapi-project/xcp-rrd/issues"
dev-repo: "git+https://github.com/xapi-project/xcp-rrd.git"
tags: [
  "org:xapi-project"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml"
  "dune" {build & >= "1.4.0"}
  "base-bigarray"
  "base-unix"
  "ppx_deriving_rpc"
  "rpclib"
  "xmlm"
  "uuidm"
  "ounit" {with-test}
  "ezjsonm"
]
synopsis: "RRD library for use with xapi"
description: """
Round-Robin Databases (RRDs) are constant-space datastructures
used for archiving historical data where the older data is stored
at a lower resolution."""
url {
  src: "https://github.com/xapi-project/xcp-rrd/archive/v1.5.0.tar.gz"
  checksum: "md5=7d0a16090d508d25c883bbcdc4726632"
}
