opam-version: "1.2"
maintainer: "jonathan.ludlam@citrix.com"
authors: [ "David Scott" "Jon Ludlam" "Si Beaumont" ]
homepage: "https://github.com/mirage/shared-block-ring"
bug-reports: "https://github.com/mirage/shared-block-ring/issues/"
dev-repo: "https://github.com/mirage/shared-block-ring.git"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "shared-block-ring"]]
depends: [
  "cstruct" {>= "3.0.0"}
  "ppx_cstruct" {build}
  "ppx_tools" {build}
  "ppx_deriving" {build}
  "ppx_sexp_conv" {build}
  "lwt" {>= "3.2.0"}
  "lwt_log"
  "ocamlfind"
  "ounit"
  "mirage-types-lwt" {>= "3.0.0"}
  "mirage-block-unix"
  "mirage-clock-unix"
  "sexplib"
  "io-page"
  "io-page-unix" {>= "2.0.0"}
  "cmdliner"
  "bisect_ppx"
  "oasis"
  "result"
  "rresult"
  "duration"
]
patches: [
    "0001-Update-the-code-to-be-safe-string-compatible.patch"
    "0002-update-opam-and-_oasis-file-for-the-lwt-lwt_log-spli.patch"
]
