opam-version: "2.0"
name: "shared-block-ring"
version: "2.5.0+1"
maintainer: "jonathan.ludlam@citrix.com"
authors: ["David Scott" "Jon Ludlam" "Si Beaumont"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/shared-block-ring"
bug-reports: "https://github.com/mirage/shared-block-ring/issues/"
depends: [
  "dune"
  "cstruct" {>= "3.0.0"}
  "ppx_cstruct"
  "ppx_sexp_conv" {>= "v0.10.0"}
  "lwt"
  "lwt_log"
  "mirage-types-lwt" {>= "3.0.0"}
  "mirage-block-unix"
  "mirage-clock-unix"
  "sexplib"
  "io-page"
  "io-page-unix" {>= "2.0.0"}
  "cmdliner"
  "bisect_ppx"
  "result"
  "rresult"
  "duration"
  "ounit" {test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
patches: "0001-dunify.patch"
dev-repo: "https://github.com/mirage/shared-block-ring.git"
extra-files: ["0001-dunify.patch" "md5=37841bb6a3eeb0c1721bbc153f647311"]
url {
  src: "https://github.com/mirage/shared-block-ring/archive/v2.5.0.tar.gz"
  checksum: "md5=9bf024f1ac20fa037cbf2d699caee8c5"
}
